compilers=&boogie
defaultCompiler=boogie


group.boogie.compilerType=boogie
group.boogie.compilers=boogie
group.boogie.isSemVer=false
group.boogie.baseName=boogie
group.boogie.groupName=boogie

compiler.boogie.exe=/compiler-explorer/basil-tool.py
compiler.boogie.options=-t boogie-source

supportsBinary=false
interpreted=true
objdumper=
demangler=
postProcess=
options=
supportsExecute=false
stubText=
